
create database learning_practice;

\c learning_practice;

-- ALTER DATABASE learning_practice
--   SET default_encoding TO 'UTF8';


create table test (
    idi serial primary key,
    name varchar 
);

insert into test(name) values
('Введен'); 



select * from Table_Section as ts join Table_Chapter as tc on ts.Table_Chapter_id= tc.Table_Chapter_id where tc.Table_Chapter_id = 1 ; #



 /*galava 0*/
create table Table_Chapter (
    Table_Chapter_id serial primary key,
    Table_Chapter_number varchar ,
    Table_Chapter_topic varchar 
);

 /*razdel 0*/
create table Table_Section(
    Table_Section_id serial primary key,
    Table_Section_number varchar ,
    Table_Section_topic varchar ,
    Table_Chapter_id int references Table_Chapter(Table_Chapter_id)
);

 /*tema 0*/
create table Table_subject(
    Table_subject_id serial primary key,
    Table_subject_number varchar ,
    Table_subject_topic varchar ,
    Table_Section_id int references Table_Section(Table_Section_id)
);
drop table Table_Chapter cascade;
-- 
/*strana 0*/
create table Table_Page(
    Table_Page_id serial primary key,
    Table_Page_number varchar ,
    Table_Page_topic varchar ,
    Table_Page_topic_max varchar ,

    -- Table_Page_photo text,
    Table_subject_id int references Table_subject(Table_subject_id)
);



-- glava 0
insert into Table_Chapter(Table_Chapter_number,Table_Chapter_topic) values
('Введение','Знакомство с курсомПоложение дел в сфере кибербезопасностиСегодня риски и угрозы кибербезопасности существуют повсюду. Сетевые инфраструктуры и Интернет все более уязвимы для физических и кибератак, число которых постоянно растет. Киберпреступники и правительства используют эти уязвимости для кражи информации и денег.
Безопасность сетевой инфраструктуры особенно трудно обеспечить в силу целого ряда причин.
•	Сложность и интеграция сетевых инфраструктур постоянно повышаются.
'); 

        insert into Table_Section(Table_Section_number,Table_Section_topic,Table_Chapter_id) values
('Раздел 0.0','Добро пожаловать на курс  
Cybersecurity Essentials',1);
                insert into Table_subject(Table_subject_number,Table_subject_topic,Table_Section_id) values
('Тема 0.0.1','Информация для учащихся',1);
                            insert into Table_Page(Table_Page_number,Table_Page_topic,Table_Page_topic_max,Table_subject_id) values
('Страница 0.0.1.1','Положение дел в сфере кибербезопасности','Сегодня риски и угрозы кибербезопасности существуют повсюду. Сетевые инфраструктуры и Интернет все более уязвимы для физических и кибератак, число которых постоянно растет. Киберпреступники и правительства используют эти уязвимости для кражи информации и денег.
Безопасность сетевой инфраструктуры особенно трудно обеспечить в силу целого ряда причин.
•	Сложность и интеграция сетевых инфраструктур постоянно повышаются.
•	К сетевым инфраструктурам подключены физические устройства.
•	Киберпреступники могут получить доступ к сетям из любой точки мира.
Сегодня на рынке труда существует нехватка сотрудников, прошедших подготовку в области кибербезопасности. Вот лишь некоторые из перспективных специальностей:
•	специалист по кибербезопасности;
•	специалист по проведению технической экспертизы;
•	эксперт по информационной безопасности;
•	«белый» хакер.
Все эти специальности пользуются большим спросом на рынке труда и могут стать прекрасным карьерным выбором в увлекательной, постоянно меняющейся сфере кибербезопасности. По завершении курса Cybersecurity Essentials вы сможете продолжить свое образование и пройти углубленные курсы по безопасности.
',1);

                            insert into Table_Page(Table_Page_number,Table_Page_topic,Table_Page_topic_max,Table_subject_id) values
('Страница 0.0.1.2','Больше чем просто информация','Учебная среда netacad.com является важной частью общего взаимодействия с курсом для студентов и инструкторов Сетевой академии. Материалы интернет-курса охватывают учебник и интерактивные упражнения, письменные лабораторные работы, а также большое число контрольных работ. Все эти материалы предполагают обратную связь, что позволит вам оценить свой прогресс в процессе обучения.
Обучение проводится с использованием широкого спектра технологий, включая текстовые, графические, голосовые и видеотехнологии, а также насыщенных интерактивных заданий. Это помогает сделать работу, игры, обучение и жизнь в целом гораздо увлекательнее.
В разных странах сетевые технологии и Интернет влияют на людей по-разному. Несмотря на то, что при создании этих учебных материалов мы сотрудничали с инструкторами из разных стран, в ходе работы вам необходимо совместно с инструкторами и другими учащимися адаптировать материал этого курса к особенностям вашего региона.
',1);

                            insert into Table_Page(Table_Page_number,Table_Page_topic,Table_Page_topic_max,Table_subject_id) values
('Страница 0.0.1.3','Методика преподавания','Философия E-doing построена по следующему принципу: практическая отработка навыков — залог эффективного обучения. Учебный план включает в себя интерактивные упражнения, целью которых является стимуляция интереса, повышение усвояемости знаний и обогащение учебного процесса в целом. Такой подход значительно облегчает понимание материалов
Общие сведения о курсе',1);











-- glava 1
insert into Table_Chapter(Table_Chapter_number,Table_Chapter_topic) values
('Глава 1','Кибербезопасность — мир экспертов и преступников'); 

        insert into Table_Section(Table_Section_number,Table_Section_topic,Table_Chapter_id) values
('Раздел 1.0','Введение',2);
                    insert into Table_subject(Table_subject_number,Table_subject_topic,Table_Section_id) values
('Тема 1.0.1','Добро пожаловать',2);
                                    insert into Table_Page(Table_Page_number,Table_Page_topic,Table_Page_topic_max,Table_subject_id) values
('Страница 1.0.1.1','Кибербезопасность — мир экспертов и преступников','В 60-е годы, когда в мире появились первые хакеры, большинство из них были любителями компьютеров, программистами и студентами. Первоначально термин хакер использовался в отношении людей с хорошими навыками программирования. Хакеры использовали навыки программирования для проверки ограничений и возможностей существовавших тогда систем. Ранние хакеры также участвовали в разработке ранних компьютерных игр. Многие из этих игр включали тему магии и волшебства.
По мере развития хакерская культура вбирала в себя лексикон этих игр. В связи с неправильным пониманием хакерской культуры люди, не принадлежащие к ней, начали приписывать хакерам способности могучих волшебников. Книги, такие как опубликованная в 1996 году «Там, где волшебники ложатся спать поздно: происхождение Интернета» (Where Wizards Stay up Late: The Origins of The Internet), добавляли загадочности таинственной хакерской культуре. Образы и лексикон укоренились. Многие сегодняшние хакерские группы используют эти образы. Одна из самых знаменитых хакерских групп называла себя «Легион судьбы» (Legion of Doom). Знание и понимание киберкультуры важны для понимания киберпреступников и их мотивации.
В шестом веке до нашей эры жил известный китайский философ и воин Сунь-Цзы. Сунь-Цзы написал книгу под названием «Искусство войны»,которая считается классическим трудом о стратегиях победы над врагом. Указания, изложенные в книге, тактики и стратеги использовали на протяжении веков. Знание врага было одним из основных принципов Сунь-Цзы. Хотя книга была посвящена войнам, большая часть его советов применима и к другим аспектам жизни, включая проблемы кибербезопасности. Эта глава начинается с описания структуры мира кибербезопасности и объяснения причин, по которым он продолжает расти.
Далее в этой главе обсуждается роль киберпреступников и их мотивация. Наконец, глава объясняет, как стать специалистом по кибербезопасности. Специалисты кибербезопасности помогают победить киберпреступников, которые представляют собой угрозу стабильности кибермира.
',2);


       insert into Table_Section(Table_Section_number,Table_Section_topic,Table_Chapter_id) values
('Раздел 1.1','Мир кибербезопасности',2);
                insert into Table_subject(Table_subject_number,Table_subject_topic,Table_Section_id) values
('Тема 1.1.1','Мир кибербезопасности',3);
                             insert into Table_Page(Table_Page_number,Table_Page_topic,Table_Page_topic_max,Table_subject_id) values
('Страница 1.1.1.1','Обзор уровней обеспечения кибербезопасности','Существует множество групп данных, которые составляют различные домены кибермира. Когда группы имеют возможность собирать и использовать большие объемы данных, они начинают приобретать власть и влияние. Данные могут быть в виде чисел, изображений, видео, аудио или представлять собой данные любого типа, которые могут быть оцифрованы. Группы могут стать настолько влиятельными, что становятся силой сами по себе и создают отдельные уровни обеспечения кибербезопасности.
Такие компании, как Google, Facebook и LinkedIn, могут считаться доменами данных в кибермире. Если продолжить развивать аналогию, люди, работающие в этих компаниях, могут считаться экспертами по кибербезопасности.
Слово «домен» имеет много значений. Любую область, в которой присутствует контроль, полномочия или защита, можно рассматривать как домен. Представьте, как дикое животное защищает свой территорию (или домен в данном контексте). В этом курсе мы рассматриваем домены как территорию, которую следует защищать. Она может иметь логические или физические границы. Это зависит от размера системы. Эксперты по кибербезопасности должны защищать свои домены согласно законам своей страны.',3);
insert into Table_Page(Table_Page_number,Table_Page_topic,Table_Page_topic_max,Table_subject_id) values
('Страница 1.1.1.2','Примеры уровней обеспечения кибербезопасности','Специалисты Google создали один из первых и самых мощных доменов в рамках кибермира Интернета. Миллиарды людей каждый день используют Google для поиска информации в Интернете. Вероятно, Google создала крупнейшую в мире инфраструктуру по сбору данных. Google разработала Android, операционную систему, которая установлена на более чем 80 % мобильных устройств, подключенных к Интернету. Для использования устройства пользователю необходимо создать учетную запись Google, в которой сохраняются закладки и данные учетной записи, результаты поиска и с помощью которой можно даже определять местонахождение устройства. Щелкните здесь, чтобы увидеть некоторые из многочисленных сервисов, которые в настоящее время предлагает Google.
Facebook — еще один мощный домен в обширном пространстве Интернета. Специалисты Facebook выяснили, что люди создают персональные учетные записи для того, чтобы каждый день общаться с семьей и друзьями. Поступая таким образом, вы добровольно предоставляете большое количество личных данных. Специалисты Facebook построили крупный домен данных, позволяющий людям общаться такими способами, которые были просто немыслимы в прошлом. Ежедневно Facebook оказывает воздействие на миллионы жизней и дает возможность организациям и компаниям взаимодействовать с людьми более персональным и целенаправленным образом.
LinkedIn — это еще один домен данных в Интернете. Специалисты LinkedIn установили, что ее участники будут обмениваться информацией в стремлении создать сеть профессиональных контактов. Пользователи LinkedIn предоставляют информацию для создания онлайн-профилей и общения с другими участниками социальной сети. LinkedIn дает возможность сотрудникам находить работодателей, а компаниям — партнеров в разных точках мира. Между LinkedIn и Facebook есть большое сходство.
Если взглянуть на эти домены изнутри, можно увидеть, как они построены. На фундаментальном уровне домены приобретают свою силу благодаря способности собирать пользовательские данные, предоставляемые самими пользователями. Данные часто включают в себя биографические данные пользователей, дискуссии, предпочтения, посещенные места, путешествия, интересы, друзей и членов семьи, профессию, хобби и рабочий график. Для организаций, заинтересованных в том, чтобы более эффективно взаимодействовать с заказчиками и сотрудниками, такая информация имеет большую ценность.',3);
insert into Table_Page(Table_Page_number,Table_Page_topic,Table_Page_topic_max,Table_subject_id) values
('Страница 1.1.1.3','Рост кибердоменов','Данные из Интернета включают в себя значительно больше сведений, чем только те, которые пользователи предоставляют добровольно. По мере развития науки и технологий кибердомены продолжают расти, что позволяет специалистам и их работодателям (Google, Facebook, LinkedIn и т. д.) собирать множество других видов данных. В настоящее время киберэксперты имеют технологии для прогнозирования погоды во всем мире, мониторинга океанов, а также отслеживания движения и поведения людей, животных и объектов в режиме реального времени.
Появились новые технологии, такие как геопространственные информационные системы (ГИС) и Интернет вещей (IoT). Эти новые технологии могут отслеживать, насколько хорошо растут деревья в районе. Они могут предоставить данные о текущем местоположении транспортных средств, устройств, людей и материалов. Информация такого типа может экономить энергию, повысить эффективность и уменьшить риски в сфере обеспечения безопасности. Каждая из этих технологий также ведет к экспоненциальному росту объема данных, которые собираются, анализируются и используются для расширения знаний об окружающем мире. Данные, собираемые ГИС и Всеобъемлющим Интернетом (IoE), несут в себе огромную проблему для специалистов по кибербезопасности в будущем. Потенциально типы данных, генерируемых этими устройствами, могут позволить киберпреступникам получить доступ к очень интимным аспектам повседневной жизни.',3);


        insert into Table_Section(Table_Section_number,Table_Section_topic,Table_Chapter_id) values
('Раздел 1.2','Киберпреступники и специалисты по кибербезопасности',2);
                insert into Table_subject(Table_subject_number,Table_subject_topic,Table_Section_id) values
('Тема 1.2.1','Киберпреступники',4);
                             insert into Table_Page(Table_Page_number,Table_Page_topic,Table_Page_topic_max,Table_subject_id) values
('Страница 1.2.1.1','Кто такие киберпреступники?',' В начале возникновения мира кибербезопасности типичными киберпреступниками были подростки или любители, использующие домашний ПК, чьи атаки ограничивались главным образом шалостями и вандализмом. Сегодняшний мир киберпреступников более опасен. Сети атакуют отдельные хакеры или группы, которые пытаются использовать уязвимости для личной или финансовой выгоды. Киберпреступники заинтересованы во всем, что имеет ценность: от кредитных карт до образцов продукции.
Непрофессионалы
Непрофессионалы или «скрипт-кидди» имеют мало навыков или не имеют их вообще и для атак часто используют существующие инструменты или инструкции, найденные в Интернете. Некоторые из них делают это из любопытства, другие пытаются продемонстрировать свои навыки и нанести вред. Несмотря на то что они используют базовые инструменты, результат все равно может быть опустошительным.
Хакеры
Эта группа преступников проникает в компьютеры или сетевые инфраструктуры по разным причинам. Согласно причинам взлома хакеры классифицируются как «белые», «серые» или «черные». «Белые» хакеры проникают в сетевую инфраструктуру или компьютерные системы с целью обнаружения уязвимостей и повышения безопасности этих систем. Взлом осуществляется с разрешения владельцев системы, а затем владельцы системы получают результаты теста. «Черные» хакеры используют уязвимости для незаконного получения личной, финансовой или политической выгоды. «Серые» хакеры находятся где-то посередине между «белыми» и «черными» хакерами. «Серые» хакеры могут находить уязвимости и сообщать о них владельцам системы, если подобное действие согласуется с их планами. Некоторые «серые» хакеры публикуют информацию об уязвимостях в Интернете, чтобы другие злоумышленники могли использовать ее.
Этот рисунок описывает термины: «белые», «черные» и «серые» хакеры.
Организованные хакеры
Включают организации киберпреступников, хактивистов, террористов и хакеров, спонсируемых государством. Киберпреступники, как правило, представляют собой группы профессиональных преступников, нацеленных на власть и богатство. Преступники изощрены и хорошо организованы и могут даже предлагать совершение киберпреступлений в качестве услуги. Хактивисты делают политические заявления по вопросам, которые важны для них, чтобы привлечь к ним внимание. Хактивисты делают публично доступной компрометирующую информацию о своих жертвах. Спонсируемые государством хакеры собирают разведывательные данные или совершают акты саботажа от имени своего правительства. Такие киберпреступники, как правило, хорошо обучены и хорошо финансируются. Их атаки направлены на конкретные цели, которые выгодны для их правительства. Некоторые хакеры, спонсируемые государством, даже служат в вооруженных силах своей страны.
Щелкните здесь, чтобы увидеть иллюстративные профили хакеров.
',4);
insert into Table_Page(Table_Page_number,Table_Page_topic,Table_Page_topic_max,Table_subject_id) values
('Страница 1.2.1.2','Примеры уровней обеспечения кибербезопасности','Специалисты Google создали один из первых и самых мощных доменов в рамках кибермира Интернета. Миллиарды людей каждый день используют Google для поиска информации в Интернете. Вероятно, Google создала крупнейшую в мире инфраструктуру по сбору данных. Google разработала Android, операционную систему, которая установлена на более чем 80 % мобильных устройств, подключенных к Интернету. Для использования устройства пользователю необходимо создать учетную запись Google, в которой сохраняются закладки и данные учетной записи, результаты поиска и с помощью которой можно даже определять местонахождение устройства. Щелкните здесь, чтобы увидеть некоторые из многочисленных сервисов, которые в настоящее время предлагает Google.
Facebook — еще один мощный домен в обширном пространстве Интернета. Специалисты Facebook выяснили, что люди создают персональные учетные записи для того, чтобы каждый день общаться с семьей и друзьями. Поступая таким образом, вы добровольно предоставляете большое количество личных данных. Специалисты Facebook построили крупный домен данных, позволяющий людям общаться такими способами, которые были просто немыслимы в прошлом. Ежедневно Facebook оказывает воздействие на миллионы жизней и дает возможность организациям и компаниям взаимодействовать с людьми более персональным и целенаправленным образом.
LinkedIn — это еще один домен данных в Интернете. Специалисты LinkedIn установили, что ее участники будут обмениваться информацией в стремлении создать сеть профессиональных контактов. Пользователи LinkedIn предоставляют информацию для создания онлайн-профилей и общения с другими участниками социальной сети. LinkedIn дает возможность сотрудникам находить работодателей, а компаниям — партнеров в разных точках мира. Между LinkedIn и Facebook есть большое сходство.
Если взглянуть на эти домены изнутри, можно увидеть, как они построены. На фундаментальном уровне домены приобретают свою силу благодаря способности собирать пользовательские данные, предоставляемые самими пользователями. Данные часто включают в себя биографические данные пользователей, дискуссии, предпочтения, посещенные места, путешествия, интересы, друзей и членов семьи, профессию, хобби и рабочий график. Для организаций, заинтересованных в том, чтобы более эффективно взаимодействовать с заказчиками и сотрудниками, такая информация имеет большую ценность.',4);
insert into Table_Page(Table_Page_number,Table_Page_topic,Table_Page_topic_max,Table_subject_id) values
('Страница 1.2.1.3','Рост кибердоменов','Данные из Интернета включают в себя значительно больше сведений, чем только те, которые пользователи предоставляют добровольно. По мере развития науки и технологий кибердомены продолжают расти, что позволяет специалистам и их работодателям (Google, Facebook, LinkedIn и т. д.) собирать множество других видов данных. В настоящее время киберэксперты имеют технологии для прогнозирования погоды во всем мире, мониторинга океанов, а также отслеживания движения и поведения людей, животных и объектов в режиме реального времени.
Появились новые технологии, такие как геопространственные информационные системы (ГИС) и Интернет вещей (IoT). Эти новые технологии могут отслеживать, насколько хорошо растут деревья в районе. Они могут предоставить данные о текущем местоположении транспортных средств, устройств, людей и материалов. Информация такого типа может экономить энергию, повысить эффективность и уменьшить риски в сфере обеспечения безопасности. Каждая из этих технологий также ведет к экспоненциальному росту объема данных, которые собираются, анализируются и используются для расширения знаний об окружающем мире. Данные, собираемые ГИС и Всеобъемлющим Интернетом (IoE), несут в себе огромную проблему для специалистов по кибербезопасности в будущем. Потенциально типы данных, генерируемых этими устройствами, могут позволить киберпреступникам получить доступ к очень интимным аспектам повседневной жизни.',4);



















-- create table savollar(
--     savol_id serial primary key,
--     savol_nomi varchar,
--     fanlar_bobi_mavzu_id int references fanlar_bobi_mavzu(fanlar_bobi_mavzu_id)
-- );


-- insert into savollar(savol_nomi,fan_id) values
-- ('9-8',1);

-- create table javoblar(
--      javoblar_id serial primary key,
--      javob varchar,
--     status boolean,
--     savol_id int references savollar(savol_id)

-- );


-- insert into javoblar(javob,status,savol_id)values
-- ('1',true,1),
-- ('5',false,1),
-- ('2',false,1);
















