drop table users cascade;

create table users(
    user_id serial primary key,
    lastname varchar(30) not null,
    surname varchar(30)not null ,
    gmail varchar(30)not null ,
    phone_nomer varchar(30)not null unique,
    password varchar(60)not null 
);
insert into users(lastname,surname,gmail,phone_nomer,password) values ('jumayev','suxrob','soxrobjumayev@gmail.com','+998946922939','12345678');
insert into users(lastname,surname,gmail,phone_nomer,password) values ('asadov','asad','asad@gmail.com','+998946922937','12345678910');


drop table Table_news cascade;
create table Table_news (
    Table_news_id serial primary key,
    Table_news_title varchar ,
    Table_news_body varchar 
); 
insert into Table_news(Table_news_title,Table_news_body) values ('yangi kurslar ','2025-yil yangi kurslar ochilishi rejalashtirilmoqda. Jumladan, Blue team 
jamoasini shakllantirish. Bu uchun hozirgi kunda dars uchun zarur o‘quv materillari tayyorlanmoqda.');
insert into Table_news(Table_news_title,Table_news_body) values ('Tarmoq texnologiyalari ','Bundan tashqari “Tarmoq texnologiyalari” kursi tashkil qilinga bo`lib ushbu Malak
a oshirish kursi quyidagi mavzular asosida olib borilyapti.');



drop table results_ball cascade;
create table results_ball (
    results_ball_id serial primary key,
    user_id int references users(user_id),
    ball INT DEFAULT NULL,
    Table_Chapter_id int references Table_Chapter(Table_Chapter_id)
);
-- drop table results_test cascade;
-- create table results_test (
--     results_test_id serial primary key,
--     Question_id int references Questions(Question_id),
--     Test_id int references Test(Test_id)
--     );

-- drop table results_ball cascade;

-- CREATE TABLE results_ball (
--     results_ball_id SERIAL PRIMARY KEY,         
--     user_id INT NOT NULL,                        
--     ball INT NOT NULL,                          
--     Table_Chapter_id INT NOT NULL,              
--     CONSTRAINT user_chapter_unique UNIQUE (user_id, Table_Chapter_id) 
-- );





drop table Table_TOPIK cascade;
create table Table_TOPIK (
    Table_TOPIK_id serial primary key,
    Table_TOPIK_title varchar 
-- doda tabel
); 
insert into Table_TOPIK(Table_TOPIK_title) values ('cyber');




drop table Table_Chapter cascade;
create table Table_Chapter (
    Table_Chapter_id serial primary key,
    Table_Chapter_number varchar ,
    Table_Chapter_topic varchar,
    Table_TOPIK_id int references Table_TOPIK(Table_TOPIK_id)
);    -- ota tabel
---- SHU CHAPTERGA SAVOLAR ULANGAN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1


insert into Table_Chapter(Table_Chapter_number,Table_Chapter_topic,Table_TOPIK_id) values
('Глава 1','Кибербезопасность — мир экспертов и преступников',1); 
insert into Table_Chapter(Table_Chapter_number,Table_Chapter_topic,Table_TOPIK_id) values
('Глава 2','экспертов — мир экспертов и преступников',1); 




drop table Table_Section cascade;
create table Table_Section(
    Table_Section_id serial primary key,
    Table_Section_number varchar ,
    Table_Section_topic varchar ,
    Table_Chapter_id int references Table_Chapter(Table_Chapter_id)
); -- bola tabel

     insert into Table_Section(Table_Section_number,Table_Section_topic,Table_Chapter_id) values
('Раздел 1.1','Мир кибербезопасности'
,1);
     insert into Table_Section(Table_Section_number,Table_Section_topic,Table_Chapter_id) values
('Раздел 2.2','мир экспертов'
,2);








drop table Table_subject cascade;
create table Table_subject(
    Table_subject_id serial primary key, 
    Table_subject_number varchar ,
    Table_subject_topic varchar,
    Table_subject_topic_body varchar ,
    img_url varchar, 
    Table_Section_id int references Table_Section(Table_Section_id)

); -- bolasini bolasi tabel


  insert into Table_subject(Table_subject_number,Table_subject_topic,Table_subject_topic_body,img_url,Table_Section_id) values
('Тема 1.1.1','Уровни обеспечения кибербезопасности','
Обзор уровней обеспечения кибербезопасности
Существует множество групп данных, которые составляют различные домены кибермира. Когда группы имеют возможность собирать и использовать большие объемы данных, они начинают приобретать власть и влияние. Данные могут быть в виде чисел, изображений, видео, аудио или представлять собой данные любого типа, которые могут быть оцифрованы. Группы могут стать настолько влиятельными, что становятся силой сами по себе и создают отдельные уровни обеспечения кибербезопасности.
Такие компании, как Google, Facebook и LinkedIn, могут считаться доменами данных в кибермире. Если продолжить развивать аналогию, люди, работающие в этих компаниях, могут считаться экспертами по кибербезопасности.
Слово «домен» имеет много значений. Любую область, в которой присутствует контроль, полномочия или защита, можно рассматривать как домен. Представьте, как дикое животное защищает свой территорию (или домен в данном контексте). В этом курсе мы рассматриваем домены как территорию, которую следует защищать. Она может иметь логические или физические границы. Это зависит от размера системы. Эксперты по кибербезопасности должны защищать свои домены согласно законам своей страны.
Примеры уровней обеспечения кибербезопасности
Специалисты Google создали один из первых и самых мощных доменов в рамках кибермира Интернета. Миллиарды людей каждый день используют Google для поиска информации в Интернете. Вероятно, Google создала крупнейшую в мире инфраструктуру по сбору данных. Google разработала Android, операционную систему, которая установлена на более чем 80 % мобильных устройств, подключенных к Интернету. Для использования устройства пользователю необходимо создать учетную запись Google, в которой сохраняются закладки и данные учетной записи, результаты поиска и с помощью которой можно даже определять местонахождение устройства. Щелкните здесь, чтобы увидеть некоторые из многочисленных сервисов, которые в настоящее время предлагает Google.
Facebook — еще один мощный домен в обширном пространстве Интернета. Специалисты Facebook выяснили, что люди создают персональные учетные записи для того, чтобы каждый день общаться с семьей и друзьями. Поступая таким образом, вы добровольно предоставляете большое количество личных данных. Специалисты Facebook построили крупный домен данных, позволяющий людям общаться такими способами, которые были просто немыслимы в прошлом. Ежедневно Facebook оказывает воздействие на миллионы жизней и дает возможность организациям и компаниям взаимодействовать с людьми более персональным и целенаправленным образом.
LinkedIn — это еще один домен данных в Интернете. Специалисты LinkedIn установили, что ее участники будут обмениваться информацией в стремлении создать сеть профессиональных контактов. Пользователи LinkedIn предоставляют информацию для создания онлайн-профилей и общения с другими участниками социальной сети. LinkedIn дает возможность сотрудникам находить работодателей, а компаниям — партнеров в разных точках мира. Между LinkedIn и Facebook есть большое сходство.
Если взглянуть на эти домены изнутри, можно увидеть, как они построены. На фундаментальном уровне домены приобретают свою силу благодаря способности собирать пользовательские данные, предоставляемые самими пользователями. Данные часто включают в себя биографические данные пользователей, дискуссии, предпочтения, посещенные места, путешествия, интересы, друзей и членов семьи, профессию, хобби и рабочий график. Для организаций, заинтересованных в том, чтобы более эффективно взаимодействовать с заказчиками и сотрудниками, такая информация имеет большую ценность.
Рост кибердоменов
Данные из Интернета включают в себя значительно больше сведений, чем только те, которые пользователи предоставляют добровольно. По мере развития науки и технологий кибердомены продолжают расти, что позволяет специалистам и их работодателям (Google, Facebook, LinkedIn и т. д.) собирать множество других видов данных. В настоящее время киберэксперты имеют технологии для прогнозирования погоды во всем мире, мониторинга океанов, а также отслеживания движения и поведения людей, животных и объектов в режиме реального времени.
Появились новые технологии, такие как геопространственные информационные системы (ГИС) и Интернет вещей (IoT). Эти новые технологии могут отслеживать, насколько хорошо растут деревья в районе. Они могут предоставить данные о текущем местоположении транспортных средств, устройств, людей и материалов. Информация такого типа может экономить энергию, повысить эффективность и уменьшить риски в сфере обеспечения безопасности. Каждая из этих технологий также ведет к экспоненциальному росту объема данных, которые собираются, анализируются и используются для расширения знаний об окружающем мире. Данные, собираемые ГИС и Всеобъемлющим Интернетом (IoE), несут в себе огромную проблему для специалистов по кибербезопасности в будущем. Потенциально типы данных, генерируемых этими устройствами, могут позволить киберпреступникам получить доступ к очень интимным аспектам повседневной жизни.
','https://images.wondershare.com/recoverit/article/data-backup/disk-backup.gif',1);
 insert into Table_subject(Table_subject_number,Table_subject_topic,Table_subject_topic_body,img_url,Table_Section_id) values
('Тема 2.2.2','обеспечения кибербезопасности','
Обзор уровней обеспечения кибербезопасности
Существует множество групп данных, которые составляют различные домены кибермира. Когда группы имеют возможность собирать и использовать большие объемы данных, они начинают приобретать власть и влияние. Данные могут быть в виде чисел, изображений, видео, аудио или представлять собой данные любого типа, которые могут быть оцифрованы. Группы могут стать настолько влиятельными, что становятся силой сами по себе и создают отдельные уровни обеспечения кибербезопасности.
Такие компании, как Google, Facebook и LinkedIn, могут считаться доменами данных в кибермире. Если продолжить развивать аналогию, люди, работающие в этих компаниях, могут считаться экспертами по кибербезопасности.
Слово «домен» имеет много значений. Любую область, в которой присутствует контроль, полномочия или защита, можно рассматривать как домен. Представьте, как дикое животное защищает свой территорию (или домен в данном контексте). В этом курсе мы рассматриваем домены как территорию, которую следует защищать. Она может иметь логические или физические границы. Это зависит от размера системы. Эксперты по кибербезопасности должны защищать свои домены согласно законам своей страны.
Примеры уровней обеспечения кибербезопасности
Специалисты Google создали один из первых и самых мощных доменов в рамках кибермира Интернета. Миллиарды людей каждый день используют Google для поиска информации в Интернете. Вероятно, Google создала крупнейшую в мире инфраструктуру по сбору данных. Google разработала Android, операционную систему, которая установлена на более чем 80 % мобильных устройств, подключенных к Интернету. Для использования устройства пользователю необходимо создать учетную запись Google, в которой сохраняются закладки и данные учетной записи, результаты поиска и с помощью которой можно даже определять местонахождение устройства. Щелкните здесь, чтобы увидеть некоторые из многочисленных сервисов, которые в настоящее время предлагает Google.
Facebook — еще один мощный домен в обширном пространстве Интернета. Специалисты Facebook выяснили, что люди создают персональные учетные записи для того, чтобы каждый день общаться с семьей и друзьями. Поступая таким образом, вы добровольно предоставляете большое количество личных данных. Специалисты Facebook построили крупный домен данных, позволяющий людям общаться такими способами, которые были просто немыслимы в прошлом. Ежедневно Facebook оказывает воздействие на миллионы жизней и дает возможность организациям и компаниям взаимодействовать с людьми более персональным и целенаправленным образом.
LinkedIn — это еще один домен данных в Интернете. Специалисты LinkedIn установили, что ее участники будут обмениваться информацией в стремлении создать сеть профессиональных контактов. Пользователи LinkedIn предоставляют информацию для создания онлайн-профилей и общения с другими участниками социальной сети. LinkedIn дает возможность сотрудникам находить работодателей, а компаниям — партнеров в разных точках мира. Между LinkedIn и Facebook есть большое сходство.
Если взглянуть на эти домены изнутри, можно увидеть, как они построены. На фундаментальном уровне домены приобретают свою силу благодаря способности собирать пользовательские данные, предоставляемые самими пользователями. Данные часто включают в себя биографические данные пользователей, дискуссии, предпочтения, посещенные места, путешествия, интересы, друзей и членов семьи, профессию, хобби и рабочий график. Для организаций, заинтересованных в том, чтобы более эффективно взаимодействовать с заказчиками и сотрудниками, такая информация имеет большую ценность.
Рост кибердоменов
Данные из Интернета включают в себя значительно больше сведений, чем только те, которые пользователи предоставляют добровольно. По мере развития науки и технологий кибердомены продолжают расти, что позволяет специалистам и их работодателям (Google, Facebook, LinkedIn и т. д.) собирать множество других видов данных. В настоящее время киберэксперты имеют технологии для прогнозирования погоды во всем мире, мониторинга океанов, а также отслеживания движения и поведения людей, животных и объектов в режиме реального времени.
Появились новые технологии, такие как геопространственные информационные системы (ГИС) и Интернет вещей (IoT). Эти новые технологии могут отслеживать, насколько хорошо растут деревья в районе. Они могут предоставить данные о текущем местоположении транспортных средств, устройств, людей и материалов. Информация такого типа может экономить энергию, повысить эффективность и уменьшить риски в сфере обеспечения безопасности. Каждая из этих технологий также ведет к экспоненциальному росту объема данных, которые собираются, анализируются и используются для расширения знаний об окружающем мире. Данные, собираемые ГИС и Всеобъемлющим Интернетом (IoE), несут в себе огромную проблему для специалистов по кибербезопасности в будущем. Потенциально типы данных, генерируемых этими устройствами, могут позволить киберпреступникам получить доступ к очень интимным аспектам повседневной жизни.
','https://media.kasperskydaily.com/wp-content/uploads/sites/90/2013/12/06075819/29.gif',2);

  insert into Table_subject(Table_subject_number,Table_subject_topic,Table_subject_topic_body,img_url,Table_Section_id) values
('Тема 1.1.1','Уровни обеспечения кибербезопасности','
Обзор уровней обеспечения кибербезопасности
Существует множество групп данных, которые составляют различные домены кибермира. Когда группы имеют возможность собирать и использовать большие объемы данных, они начинают приобретать власть и влияние. Данные могут быть в виде чисел, изображений, видео, аудио или представлять собой данные любого типа, которые могут быть оцифрованы. Группы могут стать настолько влиятельными, что становятся силой сами по себе и создают отдельные уровни обеспечения кибербезопасности.
Такие компании, как Google, Facebook и LinkedIn, могут считаться доменами данных в кибермире. Если продолжить развивать аналогию, люди, работающие в этих компаниях, могут считаться экспертами по кибербезопасности.
Слово «домен» имеет много значений. Любую область, в которой присутствует контроль, полномочия или защита, можно рассматривать как домен. Представьте, как дикое животное защищает свой территорию (или домен в данном контексте). В этом курсе мы рассматриваем домены как территорию, которую следует защищать. Она может иметь логические или физические границы. Это зависит от размера системы. Эксперты по кибербезопасности должны защищать свои домены согласно законам своей страны.
Примеры уровней обеспечения кибербезопасности
Специалисты Google создали один из первых и самых мощных доменов в рамках кибермира Интернета. Миллиарды людей каждый день используют Google для поиска информации в Интернете. Вероятно, Google создала крупнейшую в мире инфраструктуру по сбору данных. Google разработала Android, операционную систему, которая установлена на более чем 80 % мобильных устройств, подключенных к Интернету. Для использования устройства пользователю необходимо создать учетную запись Google, в которой сохраняются закладки и данные учетной записи, результаты поиска и с помощью которой можно даже определять местонахождение устройства. Щелкните здесь, чтобы увидеть некоторые из многочисленных сервисов, которые в настоящее время предлагает Google.
Facebook — еще один мощный домен в обширном пространстве Интернета. Специалисты Facebook выяснили, что люди создают персональные учетные записи для того, чтобы каждый день общаться с семьей и друзьями. Поступая таким образом, вы добровольно предоставляете большое количество личных данных. Специалисты Facebook построили крупный домен данных, позволяющий людям общаться такими способами, которые были просто немыслимы в прошлом. Ежедневно Facebook оказывает воздействие на миллионы жизней и дает возможность организациям и компаниям взаимодействовать с людьми более персональным и целенаправленным образом.
LinkedIn — это еще один домен данных в Интернете. Специалисты LinkedIn установили, что ее участники будут обмениваться информацией в стремлении создать сеть профессиональных контактов. Пользователи LinkedIn предоставляют информацию для создания онлайн-профилей и общения с другими участниками социальной сети. LinkedIn дает возможность сотрудникам находить работодателей, а компаниям — партнеров в разных точках мира. Между LinkedIn и Facebook есть большое сходство.
Если взглянуть на эти домены изнутри, можно увидеть, как они построены. На фундаментальном уровне домены приобретают свою силу благодаря способности собирать пользовательские данные, предоставляемые самими пользователями. Данные часто включают в себя биографические данные пользователей, дискуссии, предпочтения, посещенные места, путешествия, интересы, друзей и членов семьи, профессию, хобби и рабочий график. Для организаций, заинтересованных в том, чтобы более эффективно взаимодействовать с заказчиками и сотрудниками, такая информация имеет большую ценность.
Рост кибердоменов
Данные из Интернета включают в себя значительно больше сведений, чем только те, которые пользователи предоставляют добровольно. По мере развития науки и технологий кибердомены продолжают расти, что позволяет специалистам и их работодателям (Google, Facebook, LinkedIn и т. д.) собирать множество других видов данных. В настоящее время киберэксперты имеют технологии для прогнозирования погоды во всем мире, мониторинга океанов, а также отслеживания движения и поведения людей, животных и объектов в режиме реального времени.
Появились новые технологии, такие как геопространственные информационные системы (ГИС) и Интернет вещей (IoT). Эти новые технологии могут отслеживать, насколько хорошо растут деревья в районе. Они могут предоставить данные о текущем местоположении транспортных средств, устройств, людей и материалов. Информация такого типа может экономить энергию, повысить эффективность и уменьшить риски в сфере обеспечения безопасности. Каждая из этих технологий также ведет к экспоненциальному росту объема данных, которые собираются, анализируются и используются для расширения знаний об окружающем мире. Данные, собираемые ГИС и Всеобъемлющим Интернетом (IoE), несут в себе огромную проблему для специалистов по кибербезопасности в будущем. Потенциально типы данных, генерируемых этими устройствами, могут позволить киберпреступникам получить доступ к очень интимным аспектам повседневной жизни.
','https://images.wondershare.com/recoverit/article/data-backup/disk-backup.gif',3);
 insert into Table_subject(Table_subject_number,Table_subject_topic,Table_subject_topic_body,img_url,Table_Section_id) values
('Тема 2.2.2','обеспечения кибербезопасности','
Обзор уровней обеспечения кибербезопасности
Существует множество групп данных, которые составляют различные домены кибермира. Когда группы имеют возможность собирать и использовать большие объемы данных, они начинают приобретать власть и влияние. Данные могут быть в виде чисел, изображений, видео, аудио или представлять собой данные любого типа, которые могут быть оцифрованы. Группы могут стать настолько влиятельными, что становятся силой сами по себе и создают отдельные уровни обеспечения кибербезопасности.
Такие компании, как Google, Facebook и LinkedIn, могут считаться доменами данных в кибермире. Если продолжить развивать аналогию, люди, работающие в этих компаниях, могут считаться экспертами по кибербезопасности.
Слово «домен» имеет много значений. Любую область, в которой присутствует контроль, полномочия или защита, можно рассматривать как домен. Представьте, как дикое животное защищает свой территорию (или домен в данном контексте). В этом курсе мы рассматриваем домены как территорию, которую следует защищать. Она может иметь логические или физические границы. Это зависит от размера системы. Эксперты по кибербезопасности должны защищать свои домены согласно законам своей страны.
Примеры уровней обеспечения кибербезопасности
Специалисты Google создали один из первых и самых мощных доменов в рамках кибермира Интернета. Миллиарды людей каждый день используют Google для поиска информации в Интернете. Вероятно, Google создала крупнейшую в мире инфраструктуру по сбору данных. Google разработала Android, операционную систему, которая установлена на более чем 80 % мобильных устройств, подключенных к Интернету. Для использования устройства пользователю необходимо создать учетную запись Google, в которой сохраняются закладки и данные учетной записи, результаты поиска и с помощью которой можно даже определять местонахождение устройства. Щелкните здесь, чтобы увидеть некоторые из многочисленных сервисов, которые в настоящее время предлагает Google.
Facebook — еще один мощный домен в обширном пространстве Интернета. Специалисты Facebook выяснили, что люди создают персональные учетные записи для того, чтобы каждый день общаться с семьей и друзьями. Поступая таким образом, вы добровольно предоставляете большое количество личных данных. Специалисты Facebook построили крупный домен данных, позволяющий людям общаться такими способами, которые были просто немыслимы в прошлом. Ежедневно Facebook оказывает воздействие на миллионы жизней и дает возможность организациям и компаниям взаимодействовать с людьми более персональным и целенаправленным образом.
LinkedIn — это еще один домен данных в Интернете. Специалисты LinkedIn установили, что ее участники будут обмениваться информацией в стремлении создать сеть профессиональных контактов. Пользователи LinkedIn предоставляют информацию для создания онлайн-профилей и общения с другими участниками социальной сети. LinkedIn дает возможность сотрудникам находить работодателей, а компаниям — партнеров в разных точках мира. Между LinkedIn и Facebook есть большое сходство.
Если взглянуть на эти домены изнутри, можно увидеть, как они построены. На фундаментальном уровне домены приобретают свою силу благодаря способности собирать пользовательские данные, предоставляемые самими пользователями. Данные часто включают в себя биографические данные пользователей, дискуссии, предпочтения, посещенные места, путешествия, интересы, друзей и членов семьи, профессию, хобби и рабочий график. Для организаций, заинтересованных в том, чтобы более эффективно взаимодействовать с заказчиками и сотрудниками, такая информация имеет большую ценность.
Рост кибердоменов
Данные из Интернета включают в себя значительно больше сведений, чем только те, которые пользователи предоставляют добровольно. По мере развития науки и технологий кибердомены продолжают расти, что позволяет специалистам и их работодателям (Google, Facebook, LinkedIn и т. д.) собирать множество других видов данных. В настоящее время киберэксперты имеют технологии для прогнозирования погоды во всем мире, мониторинга океанов, а также отслеживания движения и поведения людей, животных и объектов в режиме реального времени.
Появились новые технологии, такие как геопространственные информационные системы (ГИС) и Интернет вещей (IoT). Эти новые технологии могут отслеживать, насколько хорошо растут деревья в районе. Они могут предоставить данные о текущем местоположении транспортных средств, устройств, людей и материалов. Информация такого типа может экономить энергию, повысить эффективность и уменьшить риски в сфере обеспечения безопасности. Каждая из этих технологий также ведет к экспоненциальному росту объема данных, которые собираются, анализируются и используются для расширения знаний об окружающем мире. Данные, собираемые ГИС и Всеобъемлющим Интернетом (IoE), несут в себе огромную проблему для специалистов по кибербезопасности в будущем. Потенциально типы данных, генерируемых этими устройствами, могут позволить киберпреступникам получить доступ к очень интимным аспектам повседневной жизни.
','https://media.kasperskydaily.com/wp-content/uploads/sites/90/2013/12/06075819/29.gif',4);






drop table Questions cascade;
create table Questions(
    Question_id serial primary key,
    Questions varchar,
    Table_Chapter_id int references Table_Chapter(Table_Chapter_id)
    
);
-- savol 1
insert into Questions(Questions,Table_Chapter_id) values
('5+5',1); 
-- savol 2
insert into Questions(Questions,Table_Chapter_id) values
('5+4',1);
-- savol 3
insert into Questions(Questions,Table_Chapter_id) values
('5+6',1);
-- savol 4
insert into Questions(Questions,Table_Chapter_id) values
('5+13',1);
-- savol 5
insert into Questions(Questions,Table_Chapter_id) values
('5+10',1);
-- savol 6
insert into Questions(Questions,Table_Chapter_id) values
('5+55',1);
-- savol 7
insert into Questions(Questions,Table_Chapter_id) values
('5+9',1);
-- savol 8
insert into Questions(Questions,Table_Chapter_id) values
('5+7',1);
-- savol 9
insert into Questions(Questions,Table_Chapter_id) values
('5+5',1);
-- savol 10
insert into Questions(Questions,Table_Chapter_id) values
('5+25',1);

-- --chapter 2
insert into Questions(Questions,Table_Chapter_id) values
('5+25',2);



drop table question_options cascade;
create table question_options(
    question_options_id serial primary key,
    question_options_bd  VARCHAR(150),
    question_options_boolean BOOLEAN  default false,

    Question_id int references Questions(Question_id)
);



-- question_options 1


insert into question_options(question_options_bd,Question_id) values
('50',1); 
insert into question_options(question_options_bd,Question_id) values
('80',1); 
 
insert into question_options(question_options_bd,Question_id) values
('55',1);  
insert into question_options(question_options_bd,question_options_boolean,Question_id) values
('10',true,1);  


-- question_options 2


insert into question_options(question_options_bd,Question_id) values
('78',2); 
insert into question_options(question_options_bd,Question_id) values
('95',2); 
 
insert into question_options(question_options_bd,Question_id) values
('55',2);  
insert into question_options(question_options_bd,question_options_boolean,Question_id) values
('9',true,2);  

-- question_options 3


insert into question_options(question_options_bd,Question_id) values
('78',3); 
insert into question_options(question_options_bd,Question_id) values
('95',3); 
 
insert into question_options(question_options_bd,Question_id) values
('55',3);  
insert into question_options(question_options_bd,question_options_boolean,Question_id) values
('11',true,3);  


-- question_options 4


insert into question_options(question_options_bd,Question_id) values
('78',4); 
insert into question_options(question_options_bd,Question_id) values
('95',4); 
 
insert into question_options(question_options_bd,Question_id) values
('55',4);  
insert into question_options(question_options_bd,question_options_boolean,Question_id) values
('18',true,4);  



-- question_options 5

insert into question_options(question_options_bd,Question_id) values
('78'5); 
insert into question_options(question_options_bd,Question_id) values
('95'5); 
 
insert into question_options(question_options_bd,Question_id) values
('55'5);  
insert into question_options(question_options_bd,question_options_boolean,Question_id) values
('15',true,5);  

-- question_options 6

insert into question_options(question_options_bd,Question_id) values
('78',6); 
insert into question_options(question_options_bd,Question_id) values
('95',6); 
 
insert into question_options(question_options_bd,Question_id) values
('55',6);  
insert into question_options(question_options_bd,question_options_boolean,Question_id) values
('60',true,6);  

-- question_options 7

insert into question_options(question_options_bd,Question_id) values
('78'7); 
insert into question_options(question_options_bd,Question_id) values
('95'7); 
 
insert into question_options(question_options_bd,Question_id) values
('55'7);  
insert into question_options(question_options_bd,question_options_boolean,Question_id) values
('14',true,7);  

-- question_options 8

insert into question_options(question_options_bd,Question_id) values
('88',8); 
insert into question_options(question_options_bd,Question_id) values
('77',8); 
 
insert into question_options(question_options_bd,Question_id) values
('55',8);  
insert into question_options(question_options_bd,question_options_boolean,Question_id) values
('12',true,8);  


-- question_options 9

insert into question_options(question_options_bd,Question_id) values
('99',9); 
insert into question_options(question_options_bd,Question_id) values
('77',9); 
 
insert into question_options(question_options_bd,Question_id) values
('10',9);  
insert into question_options(question_options_bd,question_options_boolean,Question_id) values
('10',true,9);  

-- question_options 10 

insert into question_options(question_options_bd,Question_id) values
('1010',10); 
insert into question_options(question_options_bd,Question_id) values
('77',10); 
 
insert into question_options(question_options_bd,Question_id) values
('10',10);  
insert into question_options(question_options_bd,question_options_boolean,Question_id) values
('30',true,10);  







